{
	"name": "hermajan/lib",
	"description": "Library with functions for web applications.",
	"type": "library",
	"license": "MIT",
	
	"homepage": "https://hermajan.net/lib",
	"support": {
		"issues": "https://github.com/hermajan/lib/issues"
	},
	
	"autoload": {
		"classmap": [""]
	},
	
	"config": {
		"vendor-dir": "vendor",
		"sort-packages": true,
		"optimize-autoloader": true
	},
	
	"suggest": {
		"doctrine/dbal": "For working with databases in Doctrine class."
	},
	
	"require": {
		"php": "^7.0"
	},
	"require-dev": {
		"doctrine/dbal": "~2.4.0",
		"nette/tester": "^1.7"
	}
}
